---
layout: default
title: About
description: 
keywords:  About, Author, 
isContact: true
---

<article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">About Me</h3>
    </div>
    <div class="violet-post">
        <div class="main-article-contant">

        
      <p><strong><i class="icon-female"></i> Introduction</strong></p>
      <ul>
      Hi，我是叶秀昌(Saucheong Ye)，很高兴能在这里遇见你，目前在深圳，从事iOS开发，正在努力前行，希望能够认识更多的朋友。
    </ul>



<p><strong><i class="icon-star-half-o"></i> Hobbies</strong></p>
<ul>
<li>爱技术，喜欢开源，喜欢探索未知，追求一切美好的事；</li> 
<li>业余时间喜欢分享，以及写，逛博客，论坛，社区，励志向国内一线iOSer看齐；</li> 
<li>努力挤时间，喜欢户外运动，擅长慢跑和步行，算得上是一位环保主义者；</li> 
<li>还有许多，如：世界很大，我想出去走走。</li> 
</ul>


<p><strong><i class="icon-comments-o"></i> Contact</strong></p>
<ul>
<li><i class="icon-github"></i> <a href="https://github.com/sauchye" target="_blank" rel="external">GitHub</a></li>
<li><i class="icon-twitter"></i> <a href="https://twitter.com/sauchye" target="_blank" rel="external">Twitter</a></li>
<li><i class="icon-weibo"></i> <a href="http://weibo.com/315526661" target="_blank" rel="external">Weibo</a></li>
<li><i class="icon-500px"></i> <a href="http://500px.com/sauchye/" target="_blank" rel="external">500px</a></li>
<li><i class="icon-instagram"></i> <a href="https://instagram.com/isauchye" target="_blank" rel="external">Instagram</a></li>
<li><i class="icon-linkedin"></i> <a href="https://www.linkedin.com/in/sauchye
" target="_blank" rel="external">Linkedin</a></li>

        </div>
    </div>
</article>
